#Privilege Settings
admin.do?action\=*   =   administrator
log.do?action\=*     =   administrator
list.do?action\=add  = memeber
list.do?action\=delete  = memeber
list.do?action\=add  = memeber


list.do?action\=view  = guster
list.do?action\=list  = guster
